{% load static %}

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Отчет по товарам</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .navbar {
            margin-bottom: 50px;
            background: linear-gradient(145deg, #000000, #519bc0); /* Градиент от красного к синему */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);  
        }
        .navbar-brand, .nav-link {
            color: #fff !important;
        }
        .navbar-brand:hover, .nav-link:hover {
            color: #adb5bd !important;
        }
        .container {
            flex: 1;
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #000000;
            color: #fff;
            padding-top: 10px;
            min-height: 70px;
            border-bottom: #000000 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header ul li {
            display: inline;
            padding: 0 20px;
        }
        .main-title {
            text-align: center;
            padding: 30px 0;
            font-size: 3em;
            color: #000000;
        }
        .section {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgb(255, 255, 255);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ddd;
        }
        table th, table td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }
        table thead {
            background: linear-gradient(145deg, #ffe7e7, #000000); /* Градиент от красного к синему */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);            color: #fff;
        }
        table tbody tr:nth-child(even) {
            background: #f2f2f2;
        }
        .section-title {
            background: linear-gradient(145deg, #000000, #519bc0); /* Градиент от красного к синему */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);            color: #fff;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background: linear-gradient(145deg, #519bc0, #000000); /* Градиент от красного к синему */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);             border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
            margin-right: 10px;
            transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
        }
        .btn:hover {background-color: #555}
        .btn:active {
            background-color: #55555580;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        .btn.red {
                background-color: rgb(250, 30, 30);
        }
        .btn.blue {
            background-color: blue;
        }
        .btn.green {
            background-color: rgb(14, 119, 0);
        }
        .footer {
            padding: 20px;
            background: linear-gradient(145deg, #000000, #519bc0); /* Градиент от красного к синему */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);              color: white;
            text-align: center;
            border-top: 3px solid #b49393;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">LEDI_VUAL</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'index' %}">Главная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'product_report' %}">Отчеты</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'add_product' %}">Добавить Товар</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'add_sale' %}">Добавить Продажу</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h2 class="main-title">Отчет по товарам</h2>

        <div class="section">
            <div class="section-title">Отчет по товарам</div>
            <table>
                <thead>
                    <tr>
                        <th>Название товара</th>
                        <th>Сумма покупки</th>
                        <th>Продано всего</th>
                        <th>Сумма продажи</th>
                        <th>Общий доход</th>
                        <th>Остаток на складе</th>
                        <th>Прибыль</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in report %}
                    <tr>
                        <td>{{ item.product__name }}</td>
                        <td>{{ item.total_purchase }}</td>
                        <td>{{ item.total_sold }}</td>
                        <td>{{ item.total_revenue }}</td>
                        <td>{{ item.total_revenue }}</td>
                        <td>{{ item.remaining_stock }}</td>
                        <td>{{ item.profit }}</td>
                    </tr>
                    {% endfor %}
                    <tr>
                        <td colspan="4" style="text-align:right; font-weight: bold;">Итог:</td>
                        <td>{{ total_revenue }}</td>
                        <td></td>
                        <td>{{ total_profit }}</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="section">
            <div class="section-title">Общий отчет</div>
            <table>
                <thead>
                    <tr>
                        <th>Итоговая сумма покупки</th>
                        <th>Итоговая сумма продажи</th>
                        <th>Итоговая прибыль</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{{ total_purchase }}</td>
                        <td>{{ total_revenue }}</td>
                        <td>{{ total_profit }}</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="section" style="text-align: center;">
            <button class="btn red" onclick="clearReport()">Очистить</button>
            <button class="btn blue" onclick="goToReportHistory()">История отчетов</button>
            <button class="btn green" onclick="saveReport()">Сохранить отчет</button>
        </div>
    </div>

    <footer class="footer">
        &copy; 2024 Проект LEDI_VUAL. Все права защищены.
    </footer>

    <script>
        const reportHistoryUrl = "{% url 'report_history' %}";

        function clearReport() {
            fetch("{% url 'clear_report' %}", {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': '{{ csrf_token }}',
                },
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    alert('Отчет успешно очищен');
                    location.reload();
                } else {
                    alert('Произошла ошибка при очистке отчета');
                }
            });
        }

        function saveReport() {
            fetch("{% url 'save_report' %}", {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': '{{ csrf_token }}',
                },
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    alert('Отчет успешно сохранен');
                } else {
                    alert('Произошла ошибка при сохранении отчета');
                }
            });
        }

        function goToReportHistory() {
            window.location.href = reportHistoryUrl;
        }
    </script>
</body>
</html>
