{% load custom_filters %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>История отчетов</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
        }
        .navbar {
            background: linear-gradient(145deg, #000000, #519bc0); /* Градиент от красного к синему */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);              box-shadow: none;
            border-bottom: 3px solid #00fff7;
        }
        .navbar-brand {
            color: white !important;
            font-size: 1.5rem;
            font-weight: bold;
        }
        .nav-link {
            color: white !important;
        }
        .nav-link:hover {
            color: #007bff !important;
        }
        .container {
            margin-top: 50px;
        }
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card-body {
            padding: 30px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #343a40;
        }
        .list-group-item {
            background-color: #ffffff;
            border: 1px solid #e9ecef;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 20px;
            transition: background-color 0.3s ease;
        }
        .list-group-item:hover {
            background-color: #f1f1f1;
        }
        .list-group-item strong {
            color: #007bff;
        }
        .footer {
            margin-top: 50px;
            padding: 20px;
            background: linear-gradient(145deg, #000000, #519bc0); /* Градиент от красного к синему */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);              color: white;
            text-align: center;
            border-top: 3px solid #00a2ff;
        }
        .stats-card {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 30px;
        }
        .stats-card h2 {
            color: #343a40;
        }
        .stats-card .stat {
            margin-bottom: 10px;
        }
        .stats-card .stat strong {
            color: #007bff;
        }
        .stats-card .collapse {
            margin-top: 10px;
        }
        .stats-card .btn-link {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            font-size: 1.2rem;
        }
        .stats-card .btn-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">LEDI_VUAL</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'index' %}">Главная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'product_report' %}">Отчет по товарам</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'report_history' %}">История отчетов</a>        
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'add_sale' %}">Добавить Продажу</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container mt-5">
        <h1>История отчетов</h1>
        
        <div class="stats-card">
            <h2>Общая статистика</h2>
            <div class="stat">
                <strong>Общее количество проданных товаров:</strong> {{ weekly_stats.sold_products }}
            </div>
            <div class="stat">
                <strong>Общий доход:</strong> {{ weekly_stats.revenue|format_decimal }}
            </div>
        </div>
        
        <div class="stats-card">
            <h2>
                <a class="btn btn-link" data-toggle="collapse" href="#weeklyStats" role="button" aria-expanded="false" aria-controls="weeklyStats">
                    Еженедельная статистика
                </a>
            </h2>
            <div class="collapse" id="weeklyStats">
                <div class="stat">
                    <strong>Общее количество проданных товаров:</strong> {{ weekly_stats.sold_products }}
                </div>
                <div class="stat">
                    <strong>Общий доход:</strong> {{ weekly_stats.revenue|format_decimal }}
                </div>
            </div>
        </div>
        
        <div class="stats-card">
            <h2>
                <a class="btn btn-link" data-toggle="collapse" href="#monthlyStats" role="button" aria-expanded="false" aria-controls="monthlyStats">
                    Ежемесячная статистика
                </a>
            </h2>
            <div class="collapse" id="monthlyStats">
                <div class="stat">
                    <strong>Общее количество проданных товаров:</strong> {{ monthly_stats.sold_products }}
                </div>
                <div class="stat">
                    <strong>Общий доход:</strong> {{ monthly_stats.revenue|format_decimal }}
                </div>
            </div>
        </div>
        
        <div class="stats-card">
            <h2>
                <a class="btn btn-link" data-toggle="collapse" href="#yearlyStats" role="button" aria-expanded="false" aria-controls="yearlyStats">
                    Ежегодная статистика
                </a>
            </h2>
            <div class="collapse" id="yearlyStats">
                <div class="stat">
                    <strong>Общее количество проданных товаров:</strong> {{ yearly_stats.sold_products }}
                </div>
                <div class="stat">
                    <strong>Общий доход:</strong> {{ yearly_stats.revenue|format_decimal }}
                </div>
            </div>
        </div>  

        <div class="card mt-3">
            <div class="card-body">
                <ul class="list-group">
                    {% for report in reports %}
                    <li class="list-group-item">
                        <strong>Дата:</strong> {{ report.created_at|date:"d M Y H:i" }}<br>
                        {% for item in report.report_data %}
                            <strong>Товар:</strong> {{ item.product__name }}<br>
                            <strong>Продано:</strong> {{ item.total_sold }}<br>
                            <strong>цена:</strong> {{ item.total_revenue|format_decimal }}<br>
                        {% endfor %}
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
    <div class="footer">
        &copy; 2024 Проект LEDI_VUAL. Все права защищены.
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
